{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "ManagerDb": "Host=ep-old-haze-a9t98xh6-pooler.gwc.azure.neon.tech;Database=ManagerDb;Username=ManagerDb_owner;Password=npg_GXvc7VJWn4bQ;SSL Mode=Require;Trust Server Certificate=true" }
}
